{
  "ConnectionStrings": {
    "DefaultConnection": "Server=APOLO\\MSSQLSERVER2019;Database=GestionObras;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
